cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sed-transpile
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sed-transpile#readme>
homepage:       https://github.com/githubuser/sed-transpile#readme
bug-reports:    https://github.com/githubuser/sed-transpile/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sed-transpile

library
  exposed-modules:
      BuiltInFunctions
      EscapeMatch
      EscapeSub
      ExamplePrograms
      Lib
      LinkMatch
      LinkSub
      OptimizeMatch
      ParseProgram
      PrintProgram
      ProgramAst
      ReadProgramAst
      Utils
  other-modules:
      Paths_sed_transpile
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers ==0.6.4.1
    , deriving-compat ==0.6
    , free ==5.1.7
    , megaparsec ==9.2.0
    , mmorph ==1.1.5
    , mtl ==2.2.2
    , parser-combinators ==1.3.0
    , transformers ==0.5.6.2
  default-language: Haskell2010

executable sed-transpile-exe
  main-is: Main.hs
  other-modules:
      Paths_sed_transpile
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec ==9.2.0
    , sed-transpile
  default-language: Haskell2010

test-suite sed-transpile-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sed_transpile
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      sed-transpile
    , tasty-golden ==2.3.5
  default-language: Haskell2010
